* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #0b9586;
    --white-font: #ffff;
    --black-font: #000;
    --background: #eee;
    --dark-font: #1c1c1c;
}

body {
    font-family: "Inter", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

nav {
    height: 86px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav .container .nav-links {
    display: flex;
    align-items: center;
    width: 65%;
    min-width: 750px;
    justify-content: space-between;
}

nav .container .nav-links .logo {
    width: 157px;
    height: 45px;
    mix-blend-mode: multiply;
}

nav .container .nav-links ul {
    display: flex;
    align-items: center;
}


nav .container .nav-links ul li a {
    color: var(--white-font);
    padding: 8px 28px;
}

nav .container .nav-links ul li:first-of-type a {
    box-shadow: 0 4px 1px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    background-color: #0a8c7e;
}

nav .container .contact {
    color: var(--white-font);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

nav .container .contact .text {
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.78px;
    letter-spacing: 0.94px;
}

nav .container .contact .number {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.94px;
    line-height: 28px;
}

.hamburger-menu {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    padding: 20px;
    width: 40%;
    height: 100vh;
    background-color: #3e5c7f;
    z-index: 99;
    border-radius: 5px;
    transition: 0.6s linear;
}

.ham-button {
    padding: 5px 10px;
    background-color: transparent;
    border: 1px solid #acacac;
    border-radius: 5px;
}

.close {
    border: 1px solid #acacac;
    background-color: transparent;
    color: white;
    padding: 5px 10px;
    margin-left: auto;
    display: block;
}

.ham-button i {
    font-size: 18px;
}

.hamburger-menu div {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.hamburger-menu div:not(:first-of-type) {
    margin-top: 50px;
}

.hamburger-menu div a {
    color: var(--black-font);
    font-weight: 700;
    font-size: 20px;
    color: white;
}

.hero {
    background-image: url('../images/solar-panels-meadow\ 1.png');
    background-size: cover;
    background-position: top;
    padding: 100px 0 350px;
    display: flex;
}

.hero .container .meter-content {
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--white-font);
    margin-bottom: 120px;
}

.hero .container .meter-content .meter {
    width: 220px;
    height: 5px;
    background-color: #575757;
    margin-left: 20px;
}

.hero .container .meter-content .meter div {
    width: 90px;
    height: 5px;
    background-color: var(--white-font);
}

.hero .container .hero-content {
    width: 60%;
}

.hero .container .hero-content h1 {
    font-size: 60px;
    font-weight: 600;
    color: var(--white-font);
}

.hero .container .hero-content p {
    color: var(--white-font);
    font-size: 20px;
    line-height: 30px;
    margin: 30px 0 25px;

}

.hero .container .hero-content .buttons {
    display: flex;
    gap: 20px;
}

button {
    border: 0;
    border-radius: 20px;
    letter-spacing: 1px;
    font-size: 14px;
    cursor: pointer;
}

.orange-button {
    background-color: #ffbb1c;
    color: #2A3334;
    padding: 12px 35px;
}

.green-button {
    background-color: var(--main-color);
    color: var(--white-font);
    padding: 12px 34px;
}

.section-2 {
    padding-top: 100px;
    padding-bottom: 150px;
}

.section-2 .container {
    display: flex;
    gap: 40px;
}

.section-2 .container .left {
    width: 50%;
}

.section-2 .container .left .heading-and-paragraph {
    margin-bottom: 40px;
}

.section-2 .container .left .heading-and-paragraph h2 {
    font-size: 42px;
    font-weight: 600;
    color: #101828;
    margin-bottom: 20px;
}

.section-2 .container .left .heading-and-paragraph p {
    color: #475467;
    line-height: 24px;
}

.section-2 .container .left .list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-2 .container .left .list div span:first-of-type {
    letter-spacing: 2px;
    margin-right: 5px;
    color: #84BD3A;
    font-weight: 700;
    font-size: 20px;
}

.section-2 .container .left .list div span:last-of-type {
    color: #101828;
    font-size: 20px;
    font-weight: 600;
}

.section-2 .container .right {
    background-image: url(../images/Rectangle\ 30.png);
    width: 518px;
    height: 552px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.section-2 .container .right div {
    padding: 24px 30px;
    background-color: #FFBB1C;
    width: 55%;
    border-radius: 10px;
    position: absolute;
    bottom: 15px;
    left: -50px;
}

.section-2 .container .right div p {
    color: #2A3334;
    font-size: 18px;
    line-height: 21px;
}

.section-3 {
    padding: 220px 0;
    background-image: url(../images/8116\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.section-3 .container h2 {
    color: white;
    font-size: 42px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 30px;
}

.section-3 .container p {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: white;
    margin-bottom: 30px;
}

.section-3 .container h2,
.section-3 .container p {
    width: 60%;
}

.section-4 {
    padding: 100px 0;
}

.section-4 .container .headings {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.section-4 .container .headings h2 {
    font-size: 42px;
    font-weight: 600;
    color: #101828;
    margin-bottom: 20px;
}

.section-4 .container .headings p {
    color: #475467;
    font-size: 16px;
    line-height: 26px;
}

.section-4 .container .body {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.section-5 {
    padding: 100px 0;
    background-image: url(../images/8116\ 1\ \(1\).png);
    background-size: cover;
}

.section-5 .background {
    width: 60%;
    height: 310px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0.57);
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 0 50px;
    color: white;
}

.section-5 .background h2 {
    font-size: 42px;
    font-weight: 600;
    line-height: 50px;
}

.section-5 .background p {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
}

.section-6 {
    padding: 50px 0;
    background-color: rgba(255, 182, 28, 0.05);
}

.section-6 .container {
    display: flex;
    gap: 40px;
}

.section-6 .container .headings {
    width: 45%;
    min-width: 350px;
}

.section-6 .container .headings .shadow {
    width: 70px;
    height: 70px;
    background-color: rgba(60, 171, 144, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.section-6 .container .headings .shadow .rectangle {
    width: 75%;
    height: 75%;
    background-color: #3CAB90;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-6 .container .headings .shadow .rectangle img {
    width: 60%;
    height: 60%;
}

.section-6 .container .headings h2 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 20px;
}

.section-6 .container .headings p {
    color: #475467;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}

.section-6 .container .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: start;
}

.section-6 .container .cards .card {
    box-shadow: 0 0;
    border: 1px solid #3CAB90;
    background-color: rgba(48, 171, 144, 0.05);
}

.greenhouse {
    text-decoration: underline;
}

.section-6 .container .cards .card .card-content h2 {
    font-size: 21px;
}

.section-6 .container .cards .card .card-image {
    height: 106px;
    background-color: rgba(60, 171, 144, 0.15);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    border-radius: 10px;
}

.section-6 .container .cards .card .card-image img {
    mix-blend-mode: luminosity;
    width: 100%;
}

.section-7 {
    padding: 50px 0 150px;
}

.section-7 .container .headings {
    text-align: center;
    margin-bottom: 40px;
}

.section-7 .container .headings h2 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #101828;
}

.section-7 .container .headings p {
    font-size: 18px;
    color: #475467;
    line-height: 30px;
}

.section-7 .container .values {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.section-7 .container .values .card {
    box-shadow: 0 0;
    border: 1px solid #3CAB90;
    background-color: rgba(48, 171, 144, 0.05);
}

.section-7 .container .values .card .card-icon {
    padding: 25px 25px 0 25px;
}

.section-7 .container .values .card img {
    width: 70px;
}

.reviews {
    padding: 80px 0;
}

.reviews .container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.reviews .container .right-side {
    padding: 40px;
    background-color: rgba(48, 171, 144, 0.05);
    border-radius: 30px;
    width: 61%;
}

.reviews .container .right-side .title {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews .container .right-side .title h5 {
    color: #3CAB90;
    font-size: 16px;
    font-weight: 700;
}

.reviews .container .right-side .title .dots {
    display: flex;
    gap: 10px;
}

.reviews .container .right-side .title .dots div {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #d9d9d9;
}

.reviews .container .right-side .title .dots .filled {
    background-color: #6B6B6B;
}

.reviews .container .right-side .content p {
    font-size: 24px;
    line-height: 36px;
}

.reviews .container .right-side .content {
    margin-bottom: 70px;
}

.reviews .container .right-side .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reviews .container .right-side .footer .profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reviews .container .right-side .footer .profile div p {
    font-size: 16px;
    line-height: 20px;
    color: #1c1c1c;
}

.reviews .container .right-side .footer .profile div p:first-of-type {
    font-weight: 700;
}

.reviews .container .right-side .footer .navigation {
    display: flex;
    align-items: center;
    gap: 30px;
}

.reviews .container .right-side .footer .navigation button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid;
}

.reviews .container .left-side {
    width: 30%;
}

.reviews .container .left-side i {
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--main-color);
}

.reviews .container .left-side h3 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--dark-font);
    line-height: 64px;
}

.reviews .container .left-side p {
    font-size: 18px;
    line-height: 32px;
    color: var(--dark-font);
}

footer {
    background-color: #283646;
    padding: 80px 0;
}

footer .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .container img {
    width: 200px;
    height: 60px;
}

footer .container .middle-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 2px solid rgba(113, 119, 125, 0.7);
}

footer .container .middle-part ul {
    display: flex;
    gap: 20px;
}

footer .container .middle-part ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

footer .container .middle-part div {
    position: relative;
}

footer .container .middle-part div p {
    color: #fff;
    position: absolute;
    left: 0;
    top: -40px;
}

footer .container .middle-part div form input {
    padding: 17px 20px;
    border-radius: 50px;
    border: 1px solid #B3BDC7;
    background-color: rgba(255, 255, 255, 0.09);
    color: #fff;
    outline: 0;
    width: 300px;
    margin-right: -70px;
    font-size: 16px;
}

footer .container .middle-part div form input::placeholder {
    font-size: 16px;
    word-spacing: 2px;
}

footer .container .middle-part div form button {
    padding: 19px 40px;
    border-radius: 50px;
    border: none;
    background-color: #FFBB1C;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer .container .bottom-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

footer .container .bottom-part ul {
    display: flex;
    gap: 20px;
}

footer .container .bottom-part ul li {
    padding-right: 20px;
    border-right: 2px solid #92989F;
}

footer .container .bottom-part ul li a {
    color: #92989F;
}


footer .container .bottom-part p {
    color: #92989F;
}

@media (max-width: 992px) {
    nav .container .nav-links ul {
        display: none;
    }

    .container {
        width: 90%;
    }

    .hero .container {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .hero .container .hero-content {
        width: 100%;
    }

    .hero .container .hero-content .buttons {
        margin-top: 50px;
    }

    .hero .container .hero-content h1 {
        font-size: 45px;
    }

    nav .container .nav-links {
        min-width: auto;
        width: auto;
    }

    .hamburger-menu {
        display: block;
    }

    .section-2 .container {
        flex-direction: column;
        align-items: center;
    }

    .section-2 .container .left {
        width: 100%;
        text-align: center;
    }

    .section-2 .container .left .list {
        text-align: justify;
    }

    .section-2 .container .left .heading-and-paragraph h2 {
        font-size: 35px;
    }

    .section-2 .container .left .heading-and-paragraph p {
        text-align: justify;
    }

    .section-2 .container .left .list div span:first-of-type {
        font-size: 18px;
    }

    .section-2 .container .left .list div span:last-of-type {
        font-size: 18px;
    }

    .section-2 .container .right {
        width: 100%;
    }

    .section-2 .container .right div {
        width: 65%;
    }

    .section-2 .container .right div p {
        font-size: 16px;
    }

    .section-3 .container h2,
    .section-3 .container p {
        width: 100%;
    }

    .section-3 .container h2 {
        font-size: 36px;
    }

    .section-3 .container p {
        font-size: 18px;
    }

    .section-5 .background {
        width: 85%;
        height: 400px;
    }

    .section-6 .container {
        flex-direction: column;
        align-items: center;
    }

    .section-6 .container .headings {
        width: 100%;
        text-align: center;
    }

    .section-6 .container .cards {
        justify-content: center;
    }

    .reviews .container .right-side {
        width: 100%;
    }

    .reviews .container .right-side .footer {
        flex-direction: column;
        gap: 20px;
    }

    .reviews .container .left-side {
        width: 100%;
    }

    footer .container .middle-part {
        flex-direction: column-reverse;
        margin-top: 10px;
        gap: 40px;
    }

    footer .container .middle-part div p {
        text-align: center;
        position: static;
        margin-bottom: 20px;
    }

    footer .container img {
        align-self: center;
    }

    footer .container .bottom-part {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    nav .container .contact .number {
        font-size: 18px;
    }
}

@media (max-width: 521px) {
    .hero .container {
        width: 95%;
    }

    .middle-part div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .middle-part div form {
        display: flex;
        align-items: center;
        width: 100%;
    }

    footer .container .middle-part ul li a {
        font-size: 12px;
    }

    .bottom-part ul li {
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .container .contact .number {
        font-size: 14px;
    }

    nav .container .contact {
        gap: 10px;
    }

    nav .container .nav-links .logo {
        width: 100px;
        height: 30px;
    }

    .section-4 .container .headings {
        width: 90%;
    }

    .section-4 .container .headings h2 {
        font-size: 36px;
    }

    .section-4 .container .headings p {
        font-size: 15px;
    }

    .section-5 .background {
        height: 600px;
        text-align: justify;
    }

    .section-5 .background h2 {
        font-size: 36px;
    }

    .section-5 .background p {
        font-size: 18px;
    }
}

@media (min-width: 522px) and (max-width: 721px) {
    .section-4 .container .headings {
        width: 90%;
    }

    .section-4 .container .headings h2 {
        font-size: 36px;
    }

    .section-4 .container .headings p {
        font-size: 15px;
    }

    .section-5 .background {
        height: 600px;
    }

    .section-5 .background h2 {
        font-size: 36px;
    }

    .section-5 .background p {
        font-size: 18px;
    }
}


@media (min-width: 992px) {
    .container {
        width: 990px;
    }

    .section-2 .container .right {
        width: 45%;
    }

    .section-5 .background {
        width: 75%;
    }

    .ham-button {
        display: none;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

@media (min-width: 1440px) {
    .container {
        width: 1350px;
    }
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 360px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    overflow: hidden;
}

.card-img {
    width: 100%;
}

.card-content {
    padding: 25px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #101828;
}

.card-description {
    font-size: 1em;
    margin-bottom: 30px;
    color: #475467;
    line-height: 24px;
}

/* Transparent Button Styles */
.transparent-button {
    background: none;
    border: none;
    color: #3CAB90;
    font-size: 1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
    font-weight: 600;
}

.transparent-button:hover {
    color: #2b8669;
}

.arrow {
    margin-left: 10px;
    transition: margin-left 0.3s ease;
    color: #3CAB90;
}

.transparent-button:hover .arrow {
    margin-left: 12px;
}